<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

const languages = ['python','javacsript','php'];

//languages.push('dart') // add in last;
// languages.unshift('javascript')//add in left
//let poP =  languages.pop(); // remove in last
// languages.shift();// remove start
// document.write(languages)

// languages.splice(0,1,"Node Js");//Add Or Delete Values.
// languages.slice(0,1);//copy array values in new array.
// let new_array = languages.slice(1,3)//copy some index values in array

// let result = languages.concat('Node js',"React Native")//add array or string;

// let res = languages.join("-")//store array value in one variable

let text = "How are you doing today?";
// const myArray = text.split(" "); string to array;
const includfun = text.includes("are"); 
// console.log(myArray);
console.log(includfun);
// _______________________________________________
let name = "Raabit";
let search = "R"
if(name.startsWith(search)){
    console.log(name)
}


// Foreach Method

// const Actors = [
//     {
//         name: "Actor 1",
//         package: 100
//     },
//     {
//         name: "Actor 2",
//         package: 150
//     },
//     {
//         name: "Actor 3",
//         package:200

//     }
// ]


// Actors.forEach((actor)=>{

// actor.package = actor.package - 10;

// console.log(actor)

// })



// filter Method

// const Students = [
//     {
//         name: "student 1",
//         marks: 45

//     },
//     {
//         name: "student 2",
//         marks: 60
//     },
//     {
//         name: "student 3",
//         marks: 35
//     }
// ]

// let failed = Students.filter((student)=>{
// let result =  student.marks;
// if (result < 45) {
//     return true;
// }
// return false;

// })
// console.log(failed)





// console.log(Students)





















    //     let arr = [
    // ['Saqib','BBA',25000],
    // ["Raabit","MBA",3000],
    // ["Ahmed","CA",26000]
    // ]

    // arr.forEach( (value,index,array) =>  {
    //     document.write(`${value}`)
    // });

    // for (const iterator of arr) {
    //     document.write(`${iterator}`)
        
    // }

    // for (let i = 0; i < arr.length; i++) {
    //     for (let j = 0; j < arr[i].length; j++) {
    //         const element = arr[i][j];
    //     document.write(element+" ")
            
    //     }
    //     document.write(" <br> ")

    // }


                                    







    </script>
</body>
</html>